# PROJET-KAFKA

./: README.md  example copy.json  example.json  readme.md
ECHANTILLONS/: 2022011417031594.hl7  2022011417033094.hl7  2022011417040099.hl7  2022011417043094.hl7  2022011417070063.hl7  2022011417071594.hl7  2022011417074663.hl7  2022011417080094.hl7  2022011417090095.hl7  2022011417091594.hl7  2022011417093094.hl7  2022011417094594.hl7  2022011417100094.hl7  2022011417101594.hl7  2022011417114594.hl7  2022011417123093.hl7  2022011417124594.hl7  2022011417140094.hl7  2022011417140147.hl7  2022011417144591.hl7  2022011417154594.hl7  2022011417160094.hl7  2022011417160191.hl7  2022011417164594.hl7  2022011417171594.hl7  2022011417174594.hl7  2022011417193094.hl7  2022011417201591.hl7  2022011417211748.hl7  2022011417214594.hl7  2022011417223093.hl7  2022011417230094.hl7  2022011417230147.hl7  2022011417234594.hl7  2022011417240087.hl7  2022011417244594.hl7  2022011417261594.hl7  2022011417264594.hl7  2022011417270089.hl7  2022011417271592.hl7  (+4949 more)
Scripts/: docker-compose.yml  script.ps1  script.sh
Source/Pr1/src/main/resources/: application.properties
Source/Pr1/src/test/java/pr1/: Pr1ApplicationTests.java
Sources/Cr1/: Dockerfile  pom.xml
Sources/Cr1/src/main/java/cr1/: Main.java
Sources/Cr1/src/main/java/cr1/consumer/: ConsumerCreator.java  ConsumerUtils.java
Sources/Cr1/src/main/java/cr1/kafka/: KafkaConstants.java
Sources/Cr1/src/main/java/cr1/postgres/: PostgresConstants.java  PostgresUtils.java
Sources/Pr1/: Dockerfile  pom.xml
Sources/Pr1/src/main/java/pr1/: Pr1Application.java
Sources/Pr1/src/main/java/pr1/controler/: ApiController.java
Sources/Pr1/src/main/java/pr1/json/: JsonTransformer.java
Sources/Pr1/src/main/java/pr1/kafka/: KafkaSender.java
Sources/Pr1/src/main/resources/: application.properties
Sources/cs1/: .project  pom.xml
Sources/cs1/src/main/java/cs1/: Cs1MainClass.java
Sources/cs1/src/main/java/cs1/consumer/: ConsumerCreator.java  ConsumerUtils.java
Sources/cs1/src/main/java/cs1/kafka/: KafkaConstants.java
Sources/cs1/src/main/java/cs1/postgres/: PostgresConstants.java  PostgresUtils.java
Sources/cs2_pr3/: Dockerfile  pom.xml
Sources/cs2_pr3/src/main/java/cs2pr3/: Main.java
Sources/cs2_pr3/src/main/java/cs2pr3/Models/: Address.java  Movement.java  Name.java  Patient.java  Stay.java
Sources/cs2_pr3/src/main/java/cs2pr3/constant/: Commandes.java  JsonErrors.java  KafkaConstants.java
Sources/cs2_pr3/src/main/java/cs2pr3/consumer/: ConsumerCreator.java  ConsumerUtils.java
Sources/cs2_pr3/src/main/java/cs2pr3/postgres/: PostgresUtils.java
Sources/cs2_pr3/src/main/java/cs2pr3/producer/: ProducerCreator.java  ProducerUtils.java
Sources/pr2_cs3/: Dockerfile  pom.xml
Sources/pr2_cs3/src/main/java/pr2cr3/: Main.java
Sources/pr2_cs3/src/main/java/pr2cr3/commandes/: Commandes.java  CommandesUtils.java  DescriptionCommandes.java
Sources/pr2_cs3/src/main/java/pr2cr3/consumer/: ConsumerCreator.java
Sources/pr2_cs3/src/main/java/pr2cr3/kafka/: KafkaConstants.java
Sources/pr2_cs3/src/main/java/pr2cr3/producer/: ProducerCreator.java  ProducerUtils.java
export config/: HL7 to JSON API.xml  HL7 to JSON Destination 1.xml  HL7 to JSON.xml
test/: 2022011417034594.hl7  2022011417041594.hl7  2022011417053094.hl7  2022011417064592.hl7  2022011417074594.hl7
