spring.application.name=Pr1
server.port=5001
spring.kafka.bootstrap-servers=broker:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# application.properties
logging.level.root=WARN
logging.level.pr1.controller=INFO
logging.level.pr1.service=DEBUG

